{
    "name": "yiisoft/yii2-app-advanced",
    "description": "Yii 2 Advanced Application Template",
    "keywords": ["yii2", "framework", "advanced", "application template"],
    "homepage": "http://www.yiiframework.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {"type": "composer", "url": "https://asset-packagist.org"},
        {"type": "vcs", "url": "https://github.com/walter-007/yii2-imperavi-widget"}
    ],
    "require": {
        "php": ">=7.2",
        "yiisoft/yii2": "~2.0.15",
        "yiisoft/yii2-jui": "~2.0",
        "yiisoft/yii2-bootstrap": "~2.0",
        "yiisoft/yii2-authclient": "~2.1",
        "yiisoft/yii2-swiftmailer": "~2.1",
        "yii2tech/authlog": "^1.0",
        "symfony/var-dumper": "~4.0",
        "rmrevin/yii2-postman": "~2.2",
        "yii2mod/yii2-comments": "~1.9",
        "codemix/yii2-localeurls": "~1.7",
        "creocoder/yii2-translateable": "~1.0",
        "himiklab/yii2-sitemap-module": "~1.2",
        "metalguardian/yii2-form-builder": "~1.0",
        "unclead/yii2-multiple-input": "~2.15",
        "2amigos/yii2-highcharts-widget": "~1.0",
        "kartik-v/bootstrap-fileinput": "v4.2.1",
        "kartik-v/yii2-widget-fileinput": "v1.0.0",
        "kartik-v/yii2-nav-x": "~1.2",
        "kartik-v/yii2-grid": "@dev",
        "kartik-v/yii2-widgets": "@dev",
        "kartik-v/yii2-datecontrol": "@dev",
        "wapmorgan/unified-archive": "~0.0.10",
        "yii2mod/yii2-ftp": "dev-master",
        "vintage/yii2-i18n": "dev-master",
        "jisoft/yii2-sypexgeo": "dev-master",
        "tolik505/yii2-easy-tree": "dev-master",
        "ruskid/yii2-csv-importer": "dev-master",
        "wapmorgan/yii2-inflection": "dev-master",
        "cosenary/simple-php-cache": "dev-master",
        "vova07/yii2-imperavi-widget": "dev-fixes",
        "dmstr/yii2-migrate-command": "dev-master",
        "tolik505/yii2-related-form": "dev-master",
        "notgosu/yii2-meta-tag-module": "dev-master",
        "vova07/yii2-console-runner-extension": "dev-master",
        "metalguardian/yii2-datetime-picker-widget": "dev-master",
        "vadymsemeniuk/yii2-file-processor-module": "dev-master",
        "vadymsemeniuk/yii2-image-require-validator": "dev-master",
        "bower-asset/cropperjs": "~1.3",
        "conquer/codemirror": "*",
        "cakephp/chronos": "^1.1",
        "yii2tech/crontab": "^1.0",
        "kartik-v/yii2-date-range": "@dev",
        "2amigos/yii2-selectize-widget": "~1.1",
        "kartik-v/yii2-widget-colorinput": "*",
        "inquid/yii2-fpdf": "*",
        "mobiledetect/mobiledetectlib": "2.8"
    },
    "require-dev": {
        "filp/whoops": "~2.1",
        "yiisoft/yii2-gii": "~2.0",
        "yiisoft/yii2-faker": "~2.0",
        "yiisoft/yii2-debug": "~2.0",
        "codeception/verify": "~0.3",
        "codeception/specify": "~0.4",
        "codeception/codeception": "~2.0",
        "luoxiaojun1992/yii2-tinker": "*"
    },
    "autoload": {
        "files": ["common/global.php"]
    },
    "config": {
        "process-timeout": 1800,
        "preferred-install": "dist",
        "optimize-autoloader": true
    }
}
